##API Urls
FORGOT_MAIL_URL=
APP_API_URL=
APP_API_URL_PLATFORM=

##AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

##storage
disk=

##email
MAIL_PROVIDER=

##googleCalendar
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=

##system
TIMEZONE=