##API Urls
FORGOT_MAIL_URL=http://localhost:3334/password/reset?token=
APP_API_URL=http://localhost:3334

##AWS Credentials
AWS_ACCESS_KEY_ID=AKIAQJEG5P3DABZBOSNO
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-cordeiro
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-cordeiro.s3.sa-east-1.amazonaws.com
AWS_REGION=us-east-1

##storage
disk=local

##email
MAIL_PROVIDER=ethereal