##API Urls
FORGOT_MAIL_URL=http://localhost:8080/
APP_API_URL=http://localhost:3333
APP_API_URL_PLATFORM=http://localhost:3334

##AWS Credentials
AWS_ACCESS_KEY_ID=AKIAYMQVHY5FB2ZFDC34
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=preparame-backend
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://preparame-backend.s3.sa-east-1.amazonaws.com
AWS_REGION=us-east-1

##storage
disk=local

##email
MAIL_PROVIDER=ethereal

##googleCalendar
CLIENT_ID=287966915567-ulb9b9e60c9qlrejkju68jooli839lor.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04KmiUlmvT7z2CgYIARAAGAQSNwF-L9IrRqYZG243Z4GoDYktz7o6Irejt-BQ5MX78FvMoFg4Kz4goBjhlGq8gKJ4gi6xMUqaf80

##system
TIMEZONE=-03